#
# ~/.bashrc
#

# If not running interactively, don't do anything
[[ $- != *i* ]] && return


# Bash prompt
export PS1='\[$(color-256 2)\]\u\[$(color-256 7)\]@\[$(color-256 2)\]\h\[$(color-256 7)\]:\[$(color-256 4)\]\w \[$(color-256 7)\]\t \! \[$(color-256 7)\]\n$ '

alias ls='ls -l --color=auto'
alias grep='grep --color=auto'
alias tree='tree -C'
alias tree1='tree -L 1'
alias tree2='tree -L 2'
alias tree3='tree -L 3'
alias tree4='tree -L 4'
alias tree5='tree -L 5'
alias wayvncTV='wayvnc -o HDMI-A-1'
alias ps='ps -u adam'
alias wttr='curl wttr.in/Galena?u'
alias ddgr='ddgr -x --noprompt'

# Nice information to greet the user
fastfetch
echo -e "$(color-256 1)Tread lightly...$(color-256 7)"
echo
